.logo {
    line-height: 80px;
    padding-left: 20px;
    background-color: #001529;
}
.logo img {
    height: 35px;
}
.logo h1{
    display: inline-block;
    color: white;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 20px;
    margin: 0;
}